# java101

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: remarkise.html
docs/: remarkise.html
docs/lecture01/: lecture01.md
docs/lecture02/: lecture02.md  lecture02_output.md
docs/lecture03/: lecture03.md
docs/lecture10/: lecture10.md  lecture10_output.md
docs/lecture10/diagrams/: ArrayList.add.plantuml  ArrayList.datastructure.plantuml  ArrayList.get.plantuml  LinkedList.datastructure.plantuml  List.class.plantuml  List.implementation.class.plantuml
src/jmh/java/me/raycai/java101/lecture03/: ConditionControlBenchmark.java  VectorizationBenchmark.java
src/main/java/me/raycai/: App.java
src/main/java/me/raycai/forkjoin/: Fibonacci.java
src/main/java/me/raycai/java101/lecture03/: Order.java  OrderUtil.java
src/main/java/me/raycai/java101/memorymangement/tuning/: Garbage.java  GarbageGenerator.java
src/main/java/me/raycai/java101/operator/: ExpressionExample.java
src/main/java/me/raycai/tdd/: Column1Dao.java  Column2Dao.java  Column3Dao.java  Column4Dao.java  FileTransformer.java
src/main/java/me/raycai/tdd/mocking/: ColumnMappingDao.java  FileWriter.java  Transformer.java
src/main/resources/me/raycai/java101/concurrency/: Concurrency.md
src/main/resources/me/raycai/java101/memorymanagement/: JVM-Memory-Management.md
src/main/resources/me/raycai/tdd/: presentation.md  requirement.md
src/main/resources/me/raycai/tdd/mocking/: UnitTesting-Mocking.md
src/test/java/me/raycai/: AppTest.java
src/test/java/me/raycai/forkjoin/: FibonacciTest.java
src/test/java/me/raycai/performance/: DatabaseFetchTest.java
src/test/java/me/raycai/tdd/: FileTransformerTest.java
src/test/java/me/raycai/tdd/mocking/: TransformerTest.java
src/test/resources/: log4j.properties
src/test/resources/me/raycai/tdd/: request.input.txt  security.output.txt
